<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Wiadomości</title>
	<style type="text/css">
		body {
			margin: 0;
			/*font-size: 2em;*/
			font-family: "Comic Sans MS";
		}

		.mainMessengerElement {
			height: 100vh;
			/* background-color: #1E1E1E; # the dark side */
			background-color: #101010; /* MDN Dark */
			/*background: #ccc;*/
			display: flex;
			flex-direction: row;
			color: #CECECE;
		}
		.mainSection {
			box-sizing: border-box;
		}

		.threadList {
			/*background: #141;*/
			flex: 1;
			overflow: auto;
			border-right: 1px solid #4e4e4e;
			/* TODO: ładny scrollbar */
		}
		.threadArea {
			flex: 3;
			display: flex;
			flex-direction: column;
		}

		.threadHeader {
			background: #410;
			padding: 20px;
			border-bottom: 1px solid #363636;
		}
		.threadArea > section {
			flex: 1;
			display: flex;
		}
		.threadArea .threadContent {
			/*background: #B55;*/
			flex: 2;
			/*height: 100%;*/
			/* TODO: to jest januszerka; 64px to wysokość headera; trzeba tu będzie też odjąć wysokość pola do pisania */
			height: calc(100vh - 64px);
			overflow-y: scroll;
		}
		.threadArea .messages {
			padding: 0 .6em
		}

		.threadArea .info {
			background: #B05;
			flex: 1;
		}


		/* lista rozmow */
		.threadList header {
			padding: 20px;
			/* TODO: stała wysokość, tak samo jak .threadHeader */
			border-bottom: 1px solid #363636;
		}
/*							.profilePicture {
								padding-right: 0.6em;
							}*/

		.threadList > nav {
			display: flex;
			flex-direction: column;
			padding-top: 0.6em;
		}

		.threadList thread-list-element {
			padding: .3em .6em;
		}

		/* sekcja z wiaomościami */
		.chatMessage {
			display: flex;
		}
		.ownMessage {
			flex-direction: row-reverse;
		}
		.chatMessageContent {
			background-color: #363636;
			border-radius: 15px;
			padding: 2px 8px;
		}

		.scrollableArea {

			/*overscroll-behavior: contain;*/
			/*overflow-y: scroll;*/
		}


		/* profilowe */
		img.smallThumbnail {
			width: 28px;
			height: 28px;
		}
/*
		img.normalThumbnail {
			width: 50px;
			height: 50px;
		}*/

		/* rozne ogólne style */
/*		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}*/

		.hideScrollBar {
			margin-right: -30px;
			padding-right: 30px;
		}
	</style>
</head>
<body>
	<div class="mainMessengerElement">
		<section class="threadList mainSection">
			<header>Lista rozmów</header>
			<nav>
				<thread-list-element data='{"name":"Rafał Pokrywka","picture":"gfx/astronaut.svg","snippet":"Ty: lol xD", "utime":1564852492.264}'></thread-list-element>
				<thread-list-element data='{"name":"Magda Szewczyk","picture":"gfx/astronaut.svg","snippet":"Hejka!", "utime":1564852492.264}'></thread-list-element>
				<thread-list-element data='{"name":"Offchan","picture":"gfx/astronaut.svg","snippet":"Olech: chuj kurwa c++", "utime":1564852492.264}'></thread-list-element>
				<thread-list-element data='{"name":"Jan Kowalski","picture":"gfx/astronaut.svg","snippet":"Ty: HAHAHHAHAHAHA", "utime":1564852492.264}'></thread-list-element>
			</nav>
		</section>
		<div class="threadArea mainSection">
			<header class="threadHeader">Nazwa rozmowy</header>
			<section>
				<div class="threadContent">
					<!-- <div class="messages scrollableArea"> -->
						<!-- <div class="scrollableBody"> -->
							<div class="chatMessage ownMessage"><img class="smallThumbnail" src="gfx/astronaut.svg"><div class="chatMessageContent">Hej 1</div></div>
							<div class="chatMessage alienMessage"><img class="smallThumbnail" src="gfx/astronaut.svg"><div class="chatMessageContent">Hej 2</div></div>
							<div class="chatMessage ownMessage"><img class="smallThumbnail" src="gfx/astronaut.svg"><div class="chatMessageContent">Hej 3</div></div>
							<div class="chatMessage alienMessage"><img class="smallThumbnail" src="gfx/astronaut.svg"><div class="chatMessageContent">Hej 4</div></div>
							<div class="chatMessage ownMessage"><img class="smallThumbnail" src="gfx/astronaut.svg"><div class="chatMessageContent">Hej 5</div></div>
							<div class="chatMessage alienMessage"><img class="smallThumbnail" src="gfx/astronaut.svg"><div class="chatMessageContent">Hej 6</div></div>
							<div class="chatMessage ownMessage"><img class="smallThumbnail" src="gfx/astronaut.svg"><div class="chatMessageContent">Hej 1</div></div>
							<div class="chatMessage alienMessage"><img class="smallThumbnail" src="gfx/astronaut.svg"><div class="chatMessageContent">Hej 2</div></div>
							<div class="chatMessage ownMessage"><img class="smallThumbnail" src="gfx/astronaut.svg"><div class="chatMessageContent">Hej 3</div></div>
							<div class="chatMessage alienMessage"><img class="smallThumbnail" src="gfx/astronaut.svg"><div class="chatMessageContent">Hej 4</div></div>
							<div class="chatMessage ownMessage"><img class="smallThumbnail" src="gfx/astronaut.svg"><div class="chatMessageContent">Hej 5</div></div>
							<div class="chatMessage alienMessage"><img class="smallThumbnail" src="gfx/astronaut.svg"><div class="chatMessageContent">Hej 6</div></div>
							<div class="chatMessage ownMessage"><img class="smallThumbnail" src="gfx/astronaut.svg"><div class="chatMessageContent">Hej 1</div></div>
							<div class="chatMessage alienMessage"><img class="smallThumbnail" src="gfx/astronaut.svg"><div class="chatMessageContent">Hej 2</div></div>
							<div class="chatMessage ownMessage"><img class="smallThumbnail" src="gfx/astronaut.svg"><div class="chatMessageContent">Hej 3</div></div>
							<div class="chatMessage alienMessage"><img class="smallThumbnail" src="gfx/astronaut.svg"><div class="chatMessageContent">Hej 4</div></div>
							<div class="chatMessage ownMessage"><img class="smallThumbnail" src="gfx/astronaut.svg"><div class="chatMessageContent">Hej 5</div></div>
							<div class="chatMessage alienMessage"><img class="smallThumbnail" src="gfx/astronaut.svg"><div class="chatMessageContent">Hej 6</div></div>
						<!-- </div> -->
					<!-- </div> -->
<!-- 					<div>
						Tu będzie się pisało wiadomości
					</div> -->
				</div>
				<div class="info mainSection">Informacje o rozmowie</div>
			</section>
		</div>
	</div>
	<script src="js/components/threadListElement.js"></script>
</body>
</html>