<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Register</title>
	<style type="text/css">
		body {
			margin: 0;
			/*font-family: "Comic Sans MS";*/
			font-family: "Segoe Script";
			/*font-family: "Segoe UI";*/
			background-color: #101010;

			display: flex;
			flex-direction: column;
			width: 100%;
			height: 100vh;
			align-items: center;
			justify-content: center;
		}
		.loginBox {
			display: flex;
			flex-direction: column;
			color: #CECECE;
			text-align: center;
		}
		.loginBox input, .loginBox span {
			margin: 0.5em;
			font-size: 2em;
			color: #CECECE;
		}
		.loginBox input {
			background-color: rgba(255, 255, 255, .05);
			border-radius: 18px;
			padding: 4px 8px 4px 12px;
			border: none;
		}
	</style>
</head>
<body>
	<form class="loginBox" id="registerForm" action="?" method="post">
		<span>Register</span>
		<input type="text" name="login" placeholder="Login" autofocus>
		<input type="password" name="password" placeholder="Password">
	</form>
	<script src="js/register.js"></script>
</body>
</html>
